<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar styles */
    .sidebar {
      width: 250px;
      background: linear-gradient(to bottom, #1e3c72 0%, #2a5298 100%);
      color: white;
      padding: 2rem 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile {
      text-align: center;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 1.5rem;
    }
    
    .profile-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 auto 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #1e3c72;
    }
    
    .profile h2 {
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }
    
    .profile p {
      font-size: 0.9rem;
      opacity: 0.8;
    }
    
    .nav-menu {
      list-style: none;
    }
    
    .nav-item {
      margin-bottom: 0.5rem;
    }
    
    .nav-link {
      display: block;
      padding: 0.8rem 1.5rem;
      color: white;
      text-decoration: none;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: rgba(255, 255, 255, 0.1);
      padding-left: 1.8rem;
    }
    
    .nav-link i {
      margin-right: 0.8rem;
      width: 20px;
      text-align: center;
    }
    
    /* Main content */
    .main-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .header h1 {
      font-size: 1.8rem;
      color: #1e3c72;
    }
    
    .logout-btn {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      color: #333;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .logout-btn:hover {
      background-color: #e9ecef;
    }
    
    /* Dashboard widgets */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background-color: rgba(30, 60, 114, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      color: #1e3c72;
      font-size: 1.5rem;
    }
    
    .stat-info h3 {
      font-size: 1.8rem;
      color: #1e3c72;
      margin-bottom: 0.3rem;
    }
    
    .stat-info p {
      font-size: 0.9rem;
      color: #6c757d;
    }
    
    /* Tables */
    .table-container {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .table-title {
      font-size: 1.2rem;
      color: #1e3c72;
    }
    
    .btn {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    
    .btn:hover {
      background: linear-gradient(135deg, #15325f 0%, #224685 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 0.8rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    th {
      font-weight: 500;
      color: #1e3c72;
      background-color: rgba(30, 60, 114, 0.05);
    }
    
    tbody tr:hover {
      background-color: rgba(30, 60, 114, 0.02);
    }
    
    .status {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 20px;
      font-size: 0.8rem;
    }
    
    .status-submitted {
      background-color: #d1e7dd;
      color: #0f5132;
    }
    
    .status-pending {
      background-color: #fff3cd;
      color: #664d03;
    }
    
    .status-late {
      background-color: #f8d7da;
      color: #842029;
    }
    
    .action-btn {
      color: #1e3c72;
      text-decoration: none;
      margin-right: 0.5rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 1rem 0;
      }
      
      .profile-img {
        width: 60px;
        height: 60px;
      }
      
      .main-content {
        padding: 1rem;
      }
    }
  </style>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="profile">
      <div class="profile-img">
        <i class="fas fa-user"></i>
      </div>
      <h2>{{teacher.name}}</h2>
      <p>{{teacher.department}}</p>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="/students_list/" class="nav-link">
          <i class="fas fa-users"></i>
          <span>My Students</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-book"></i>
          <span>Courses</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-tasks"></i>
          <span>Assignments</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-chart-bar"></i>
          <span>Grades</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-alt"></i>
          <span>Schedule</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-comments"></i>
          <span>Messages</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
    </ul>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Teacher Dashboard</h1>
      <a href="/login/" class="logout-btn">
        <i class="fas fa-sign-out-alt"></i> Logout
      </a>
    </div>
    
    <!-- Stats Cards -->
    <div class="dashboard-grid">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-info">
          <h3>125</h3>
          <p>Total Students</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-book"></i>
        </div>
        <div class="stat-info">
          <h3>4</h3>
          <p>Active Courses</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-info">
          <h3>15</h3>
          <p>Pending Assignments</p>
        </div>
      </div>
      
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-info">
          <h3>2</h3>
          <p>Upcoming Tests</p>
        </div>
      </div>
    </div>
    
    <!-- Recent Submissions Table -->
    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Recent Assignment Submissions</h2>
        <a href="#" class="btn">View All</a>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Assignment</th>
            <th>Submission Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Smith</td>
            <td>Algebra Homework #3</td>
            <td>March 10, 2025</td>
            <td><span class="status status-submitted">Submitted</span></td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-check"></i></a>
            </td>
          </tr>
          <tr>
            <td>Emma Johnson</td>
            <td>Geometry Project</td>
            <td>March 9, 2025</td>
            <td><span class="status status-submitted">Submitted</span></td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-check"></i></a>
            </td>
          </tr>
          <tr>
            <td>Michael Brown</td>
            <td>Algebra Homework #3</td>
            <td>March 11, 2025</td>
            <td><span class="status status-late">Late</span></td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-check"></i></a>
            </td>
          </tr>
          <tr>
            <td>Sophia Williams</td>
            <td>Calculus Quiz</td>
            <td>-</td>
            <td><span class="status status-pending">Pending</span></td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-bell"></i></a>
            </td>
          </tr>
          <tr>
            <td>Daniel Garcia</td>
            <td>Trigonometry Assignment</td>
            <td>March 8, 2025</td>
            <td><span class="status status-submitted">Submitted</span></td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-check"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Upcoming Classes Table -->
    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Upcoming Classes</h2>
        <a href="#" class="btn">View Schedule</a>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>Class</th>
            <th>Section</th>
            <th>Time</th>
            <th>Room</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Advanced Algebra</td>
            <td>Section A</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Room 301</td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-file-alt"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-video"></i></a>
            </td>
          </tr>
          <tr>
            <td>Calculus I</td>
            <td>Section B</td>
            <td>11:00 AM - 12:30 PM</td>
            <td>Room 205</td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-file-alt"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-video"></i></a>
            </td>
          </tr>
          <tr>
            <td>Geometry</td>
            <td>Section C</td>
            <td>2:00 PM - 3:30 PM</td>
            <td>Room 302</td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-file-alt"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-video"></i></a>
            </td>
          </tr>
          <tr>
            <td>Trigonometry</td>
            <td>Section A</td>
            <td>4:00 PM - 5:30 PM</td>
            <td>Room 205</td>
            <td>
              <a href="#" class="action-btn"><i class="fas fa-file-alt"></i></a>
              <a href="#" class="action-btn"><i class="fas fa-video"></i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>